<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_chat_preview">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/single_chat_universal_padding"
        app:srcCompat="@mipmap/ic_app" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="@dimen/single_chat_universal_padding"
        android:stretchColumns="0">

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/userNameTextBoxPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="@string/placeholder"
                android:textSize="@dimen/username_font_size" />

            <TextView
                android:id="@+id/messageCounter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingLeft="@dimen/single_chat_universal_padding"
                android:paddingRight="@dimen/single_chat_universal_padding"
                android:text="99"
                android:textSize="@dimen/message_counter_font_size" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastMessagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingStart="@dimen/single_chat_universal_padding"
                android:paddingEnd="@dimen/single_chat_universal_padding"
                android:text="@string/placeholder"
                android:textSize="@dimen/msg_preview_font_size" />

            <TextView
                android:id="@+id/lastMessageTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingLeft="@dimen/single_chat_universal_padding"
                android:paddingRight="@dimen/single_chat_universal_padding"
                android:text="00:00"
                android:textSize="@dimen/msg_preview_font_size" />

        </TableRow>

    </TableLayout>
</LinearLayout>


